$ORIGIN inf527.org.
$TTL 3600

@	IN	SOA	venus.inf527.org.	mail.inf527.org. (
			01		;	serial number
			3600		;	refresh
			900		;	retry
			1209600		;	expire
			1800		;	ttl
			)
IN		NS		venus.inf527.org.
marte		IN	A	10.9.2.1
jupiter		IN	A	10.9.2.2
mercurio	IN	A	10.9.3.1
venus		IN	A	10.9.1.1
sol		IN	A	10.9.0.254
www		IN	A	10.9.1.1
@		IN	A	10.9.1.1
marte		IN	AAAA	fc00:10:9:2::1
jupiter		IN	AAAA	fc00:10:9:2::2
mercurio	IN	AAAA	fc00:10:9:3::1
venus		IN	AAAA	fc00:10:9:1::1
sol		IN	AAAA	fc00:10:9:0::254
www		IN	AAAA	fc00:10:9:1::1
