# LDIF Export for dc=inf527,dc=org
# Server: My LDAP Server (10.9.2.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 10
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on December 7, 2015 1:55 am
# Version: 1.2.2

version: 1

# Entry 1: dc=inf527,dc=org
dn: dc=inf527,dc=org
dc: inf527
o: inf527
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=inf527,dc=org
dn: cn=admin,dc=inf527,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}1WJbEzPbGR7UFcnvwZLxQ7Cp0vlezTR0

# Entry 3: ou=grupos,dc=inf527,dc=org
dn: ou=grupos,dc=inf527,dc=org
objectclass: organizationalUnit
objectclass: top
ou: grupos

# Entry 4: cn=admins,ou=grupos,dc=inf527,dc=org
dn: cn=admins,ou=grupos,dc=inf527,dc=org
cn: admins
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 5: cn=clientes,ou=grupos,dc=inf527,dc=org
dn: cn=clientes,ou=grupos,dc=inf527,dc=org
cn: clientes
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 6: ou=usuarios,dc=inf527,dc=org
dn: ou=usuarios,dc=inf527,dc=org
objectclass: organizationalUnit
objectclass: top
ou: usuarios

# Entry 7: cn=Cliente Numero1,ou=usuarios,dc=inf527,dc=org
dn: cn=Cliente Numero1,ou=usuarios,dc=inf527,dc=org
cn: Cliente Numero1
gidnumber: 501
givenname: Cliente
homedirectory: /home/users/cnumero1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Numero1
uid: cnumero1
uidnumber: 1000
userpassword: {MD5}1ajYx6sFFOK4ovmHaSgVhQ==

# Entry 8: cn=Marcelo Mergulhao,ou=usuarios,dc=inf527,dc=org
dn: cn=Marcelo Mergulhao,ou=usuarios,dc=inf527,dc=org
cn: Marcelo Mergulhao
gidnumber: 500
givenname: Marcelo
homedirectory: /home/users/mmergulhao
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Mergulhao
uid: mmergulhao
uidnumber: 1001
userpassword: {MD5}5e4RfWEHVBmUlT3/FlLtIQ==

# Entry 9: cn=Mario Junior,ou=usuarios,dc=inf527,dc=org
dn: cn=Mario Junior,ou=usuarios,dc=inf527,dc=org
cn: Mario Junior
gidnumber: 500
givenname: Mario
homedirectory: /home/users/mjunior
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Junior
uid: mjunior
uidnumber: 1002
userpassword: {MD5}Hp+E/fYuVUnCXoOOjwupVg==

# Entry 10: cn=Tiago Goncalves,ou=usuarios,dc=inf527,dc=org
dn: cn=Tiago Goncalves,ou=usuarios,dc=inf527,dc=org
cn: Tiago Goncalves
gidnumber: 500
givenname: Tiago
homedirectory: /home/users/tgoncalves
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Goncalves
uid: tgoncalves
uidnumber: 1003
userpassword: {MD5}buft0mTPJP8R+2anXsWXUQ==

