# Configuration for flow-capture
#
# Robin Elfrink <robin@a1.nl>
#
# Every line is basically just the options to flow-capture, see
# flow-capture(1) for explanation.


# Example 1:
# Capture flows from router at 10.1.1.10, listening at port 3000.
# Store flows in /var/flow/myrouter.
-w /var/flow/myrouter 0/10.9.3.254/616


# Example 2:
# Capture flows from router at 10.3.2.6, listening at port 3002.
# Store flows in /var/flow/mysecondrouter. Rotate files every
# 5 minutes.
#-w /var/flow/mysecondrouter -n 275 0/10.3.2.6/3002

# Example 3:
# Same as above, but only listen at address 10.3.2.5, and store
# files under 'YYYY/YYYY-MM/YYYY-MM-DD' directories.
#-w /var/flow/mysecondrouter -n 275 -N 3 10.3.2.5/10.3.2.6/3002

