# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
address 10.9.3.1
netmask 255.255.255.0
gateway 10.9.3.254
dns-nameserver 10.9.2.1

iface eth0 inet6 static
address fc00:10:9:3::1
netmask 64
dns-nameserver fc00:10:9:2::1
gateway fc00:10:9:1::254

auto eth1
iface eth1 inet static
address 192.168.56.3
netmask 255.255.255.0

#auto eth2
#iface eth2 inet dhcp
